<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/editFirstName"
       android:textSize="20dp"
       android:inputType="text"
       android:hint="FirstName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editLastName"
        android:textSize="20dp"
        android:hint="LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editEmail"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editMobile"
        android:textSize="20dp"
        android:inputType="phone"
        android:hint="Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:text="Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/radioMale"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:text="male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/radioFemale"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Food choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkboxVeg"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Veg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkboxNonVeg"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="NonVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center"
        android:onClick="save"
        android:layout_margin="30dp"
        android:padding="6dp"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>